<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="./style.css" rel="stylesheet">
  </head>
<body>
  <nav>
    <div class="navigation container">
        <div class="logo_container">
            <img src="images/logo.png" alt="logo" />
        </div>
        <div class="bar_icon">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>
      <div class="bg-gradient">
    <section>
      <div class="container">
        <div class="container px-4 py-5" id="featured-3">
        <h1>Vegetarian</h1>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1">Roti  @20</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2">Dal  @70</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3">Lassi  @15</label><br>    
    </div>
    </div>
</section>
<section>
  <div class="container">
    <div class="container px-4 py-5" id="featured-3">
    <h1> Non Vegetarian</h1>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">Fry Chicken  @150</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2">Chicken Dal  @100</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3">Leg Piece  @120</label><br>    
</div>
</div>
</section>
<br>
<div class="container">
  <div class="container px-8 py-9" id="featured-3">
<a href="./popup.html"><button>Check Out</button></a>
</div>
</div>
</div>
</body>
</html>